{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "preinstall": "node -e \"const m=Number(process.versions.node.split('.')[0]); if(m<22||m>=25){console.error('This repo requires Node.js >=22 <25. Current: '+process.versions.node); process.exit(1)}\"",
    "lint": "eslint .",
    "lint:fix": "pnpm run lint -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22",
    "@types/react": "^18",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "hardhat": "^3.5.1",
    "prettier": "^3.8.1",
    "react": "^18",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.60.0"
  },
  "type": "module",
  "dependencies": {
    "ethers": "^6.16.0"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22 <25"
  }
}
